(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},fa={};function ha(a,b,c){if(!c||null!=a){c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function ia(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
ia("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ja(a){return a.raw=a} 
function r(a){var b="undefined"!=typeof p.Symbol&&p.Symbol.iterator&&a[p.Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ka=ea&&"function"==typeof ha(Object,"assign")?ha(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};ia("Object.assign",function(a){return a||ka},"es6"); 
var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(ea&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var sa=oa; 
function u(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ja=b.prototype}function ta(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ia("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ia("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ha(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ia("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ia("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ia("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");ia("Number.isInteger",function(a){return a?a:function(b){return ha(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");var v=this||self;function va(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function wa(a){return a};var xa;var ya,za="undefined"!==typeof TextEncoder; 
function Aa(a){var b=!1;b=void 0===b?!1:b;if(za){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(ya||(ya=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ca(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Da,Ea;a:{for(var Fa=["CLOSURE_FLAGS"],Ga=v,Ha=0;Ha<Fa.length;Ha++)if(Ga=Ga[Fa[Ha]],null==Ga){Ea=null;break a}Ea=Ga}var Ia=Ea&&Ea[610401301];Da=null!=Ia?Ia:!1;function Ka(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}var Ma,Na=v.navigator;Ma=Na?Na.userAgentData||null:null;function Oa(a){return Da?Ma?Ma.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function x(a){return-1!=Ka().indexOf(a)};function Pa(){return Da?!!Ma&&0<Ma.brands.length:!1}function Ra(){return Pa()?Oa("Chromium"):(x("Chrome")||x("CriOS"))&&!(Pa()?0:x("Edge"))||x("Silk")};function Sa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ta(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ua(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Va(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Wa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Xa(a,b){b=Sa(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Ya(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=va(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Za(a,b){a.sort(b||$a)}function $a(a,b){return a>b?1:a<b?-1:0};function ab(a){ab[" "](a);return a}ab[" "]=function(){};var bb=Pa()?!1:x("Opera"),cb=Pa()?!1:x("Trident")||x("MSIE"),db=x("Edge"),eb=x("Gecko")&&!(-1!=Ka().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),hb=-1!=Ka().toLowerCase().indexOf("webkit")&&!x("Edge");function ib(){var a=v.document;return a?a.documentMode:void 0}var jb; 
a:{var kb="",lb=function(){var a=Ka();if(eb)return/rv:([^\);]+)(\)|;)/.exec(a);if(db)return/Edge\/([\d\.]+)/.exec(a);if(cb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(hb)return/WebKit\/(\S+)/.exec(a);if(bb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();lb&&(kb=lb?lb[1]:"");if(cb){var mb=ib();if(null!=mb&&mb>parseFloat(kb)){jb=String(mb);break a}}jb=kb}var nb=jb,ob;if(v.document&&cb){var pb=ib();ob=pb?pb:parseInt(nb,10)||void 0}else ob=void 0;var qb=ob;!x("Android")||Ra();Ra();var rb=x("Safari")&&!(Ra()||(Pa()?0:x("Coast"))||(Pa()?0:x("Opera"))||(Pa()?0:x("Edge"))||(Pa()?Oa("Microsoft Edge"):x("Edg/"))||(Pa()?Oa("Opera"):x("OPR"))||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var sb={},vb=null,wb=eb||hb||!rb&&!cb&&"function"==typeof v.atob;function xb(a,b){void 0===b&&(b=0);yb();b=sb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")} 
function zb(a){if(wb)return v.atob(a);var b="";Ab(a,function(c){b+=String.fromCharCode(c)});return b}function Ab(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=vb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}yb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function yb(){if(!vb){vb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));sb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===vb[f]&&(vb[f]=e)}}}};var Bb="undefined"!==typeof Uint8Array,Cb=!cb&&"function"===typeof btoa;var A=0,Db=0;function Eb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=r(Fb(c,a)),b=c.next().value,a=c.next().value,c=b);A=c>>>0;Db=a>>>0}var Gb="function"===typeof BigInt;function Fb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Hb(a,b){this.h=a>>>0;this.g=b>>>0} 
function Ib(a){if(!a)return Jb||(Jb=new Hb(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)Eb(Number(a));else if(Gb)a=BigInt(a),A=Number(a&BigInt(4294967295))>>>0,Db=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);Db=A=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),Db*=1E6,A=1E6*A+d,4294967296<=A&&(Db+=A/4294967296|0,A%=4294967296);b&&(b=r(Fb(A,Db)),a=b.next().value,b=b.next().value,A=a,Db=b)}return new Hb(A,Db)}var Jb;function Kb(){this.g=[]}Kb.prototype.length=function(){return this.g.length};Kb.prototype.end=function(){var a=this.g;this.g=[];return a};function Lb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Mb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Nb(a,b){if(0<=b)Mb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Ob(){this.i=[];this.h=0;this.g=new Kb}function Pb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Rb(a,b){Mb(a.g,8*b+2);b=a.g.end();Pb(a,b);b.push(a.h);return b}function Sb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Tb(a,b,c){Mb(a.g,8*b+2);Mb(a.g,c.length);Pb(a,a.g.end());Pb(a,c)};function Ub(a){this.g=a};function B(a){return Array.prototype.slice.call(a)};var C="function"===typeof p.Symbol&&"symbol"===typeof(0,p.Symbol)()?(0,p.Symbol)():void 0,Vb=C?function(a,b){a[C]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Wb(a){var b=D(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=B(a)),E(a,b|1))} 
var Xb=C?function(a,b){a[C]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)},D=C?function(a){return a[C]|0}:function(a){return a.g|0},G=C?function(a){return a[C]}:function(a){return a.g},E=C?function(a,b){a[C]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Yb(a,b){Object.isFrozen(a)&&(a=B(a));E(a,b);return a}function Zb(a){Vb(a,1);return a}function $b(a,b){E(b,(a|0)&-51)}function ac(a,b){E(b,(a|18)&-41)} 
function bc(a){a=a>>10&1023;return 0===a?536870912:a};var cc={};function dc(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ec,fc=[];E(fc,23);ec=Object.freeze(fc);function gc(a){if(a&2)throw Error();};function hc(a){if(null==a)return a;if("boolean"===typeof a||"number"===typeof a)return!!a}function ic(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function jc(a){return null==a?a:a}function kc(a){if("string"!==typeof a)throw Error();return a}function lc(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function mc(a){return null==a||"string"===typeof a?a:void 0} 
function nc(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.N===cc)return a;if(d){var e=d=D(a);0===e&&(e|=c&16);e|=c&2;e!==d&&E(a,e);return new b(a)}};function I(a,b){a=a.j;return oc(a,G(a),b)}function oc(a,b,c,d){if(-1===c)return null;if(c>=bc(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}}function J(a,b,c,d,e){var f=bc(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&E(a,e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&E(a,b&-513)} 
function pc(a,b,c,d,e){var f=b&2,g=oc(a,b,c,e);Array.isArray(g)||(g=ec);var h=D(g);h&1||Zb(g);if(f)h&2||Vb(g,18),d&1||Object.freeze(g);else{f=!(d&2);var k=h&2;d&1||!k?f&&h&16&&!k&&Xb(g,16):(g=Zb(B(g)),J(a,b,c,g,e))}return g} 
function qc(a,b,c){a=a.j;var d=G(a),e=d&2,f=pc(a,d,b,1),g=D(f);if(!(g&4)){Object.isFrozen(f)&&(f=Zb(B(f)),J(a,d,b,f));for(var h=0,k=0;h<f.length;h++){var l=c(f[h]);null!=l&&(f[k++]=l)}k<h&&(f.length=k);g|=5;e&&(g|=18);E(f,g);g&2&&Object.freeze(f)}!e&&(g&2||Object.isFrozen(f))&&(f=B(f),Vb(f,5),J(a,d,b,f));return f}function K(a,b,c,d){var e=a.j,f=G(e);gc(f);J(e,f,b,c!==d?c:void 0);return a}function rc(a,b){a=a.j;var c=G(a);gc(c);pc(a,c,1,2,!1).push(b);c&512&&E(a,c&-513)} 
function sc(a,b,c,d){a=a.j;var e=G(a),f=oc(a,e,c,d);b=nc(f,b,e);b!==f&&null!=b&&J(a,e,c,b,d);return b}function tc(a,b,c){var d=void 0===d?!1:d;b=sc(a,b,c,d);if(null==b)return b;a=a.j;var e=G(a);if(!(e&2)){var f=b;var g=f.j,h=G(g);h&2&&(g=uc(f,g,h,!1),g.g=f,Vb(g.j,512),f=g);f!==b&&(b=f,J(a,e,c,b,d))}return b} 
function vc(a,b,c,d,e){var f=!!(b&2),g=pc(a,b,d,1);if(g===ec||!(D(g)&4)){var h=g;g=!!(b&2);var k=!!(D(h)&2);f=h;!g&&k&&(h=B(h));var l=b|(k?2:0);k=k||void 0;for(var m=0,n=0;m<h.length;m++){var q=nc(h[m],c,l);void 0!==q&&(k=k||G(q.j)&2,h[n++]=q)}n<m&&(h.length=n);c=h;h=D(c);l=h|5;k=k?l&-9:l|8;h!=k&&(c=Yb(c,k));h=c;f!==h&&J(a,b,d,h);(g&&2!==e||1===e)&&Object.freeze(h);return h}if(3===e)return g;f||(f=Object.isFrozen(g),1===e?f||Object.freeze(g):(e=D(g),c=e&-19,f&&(g=B(g),e=0,J(a,b,d,g)),e!==c&&E(g,c))); 
return g}function wc(a,b,c){null==c&&(c=void 0);a=a.j;var d=G(a);gc(d);J(a,d,b,c)}function xc(a,b,c,d){a=a.j;var e=G(a);gc(e);b=vc(a,e,c,b,2);c=null!=d?d:new c;b.push(c);D(c.j)&2&&Xb(b,8);e&512&&E(a,e&-513)}function yc(a,b,c){if(null!=c){if("boolean"!==typeof c)throw Error("Expected boolean but got "+va(c)+": "+c);c=!!c}return K(a,b,c,!1)}function L(a,b,c){return K(a,b,c,0)}function zc(a,b){return null!=a?a:b}function M(a,b){return zc(hc(I(a,b)),!1)}function Ac(a,b){return zc(mc(I(a,b)),"")};var Bc;function Cc(a,b){Bc=b;a=new a(b);Bc=void 0;return a} 
function P(a,b,c){null==a&&(a=Bc);Bc=void 0;if(null==a){var d=48;c?(a=[c],d|=256):a=[];b&&(d=d&-1047553|(b&1023)<<10)}else{if(!Array.isArray(a))throw Error();d=D(a);if(d&32)return a;d|=32;if(c&&(d|=256,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,g=c[f];if(dc(g)){d|=128;b=(d>>8&1)-1;e=f-b;1024<=e&&(Dc(c,b,g),e=1023);d=d&-1047553|(e&1023)<<10;break a}}b&&(g=(d>>8&1)-1,b=Math.max(b,e-g),1024<b&&(Dc(c,g,{}),d|=128,b=1023),d=d&-1047553|(b&1023)<<10)}}E(a,d);return a} 
function Dc(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var g=a[f];null!=g&&g!==c&&(c[f-b]=g)}a.length=d+1;a[d]=c};function Ec(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Bb&&null!=a&&a instanceof Uint8Array){if(Cb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=xb(a);return a}}return a};function Fc(a,b,c){a=B(a);var d=a.length,e=b&128?a[d-1]:void 0;d+=e?-1:0;for(b=b&256?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Gc(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&D(a)&1?void 0:f&&D(a)&2?a:Hc(a,b,c,void 0!==d,e,f);else if(dc(a)){var g={},h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=Gc(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}} 
function Hc(a,b,c,d,e,f){var g=d||c?D(a):0;d=d?!!(g&16):void 0;a=B(a);for(var h=0;h<a.length;h++)a[h]=Gc(a[h],b,c,d,e,f);c&&c(g,a);return a}function Ic(a){return a.N===cc?a.toJSON():Ec(a)};function Jc(a,b,c){c=void 0===c?ac:c;if(null!=a){if(Bb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=D(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return E(a,d|18),a;a=Hc(a,Jc,d&4?ac:c,!0,!1,!0);b=D(a);b&4&&b&2&&Object.freeze(a);return a}a.N===cc&&(b=a.j,c=G(b),a=c&2?a:uc(a,b,c,!0));return a}}function uc(a,b,c,d){var e=d||c&2?ac:$b,f=!!(c&16);b=Fc(b,c,function(g){return Jc(g,f,e)});Vb(b,16|(d?2:0));return Cc(a.constructor,b)};function Q(a,b,c){this.j=P(a,b,c)}Q.prototype.toJSON=function(){var a=Hc(this.j,Ic,void 0,void 0,!1,!1);return Kc(this,a,!0)};Q.prototype.N=cc;Q.prototype.toString=function(){return Kc(this,this.j,!1).toString()}; 
function Kc(a,b,c){var d=a.constructor.G,e=bc(G(c?a.j:b)),f=!1;if(d){if(!c){b=B(b);var g;if(b.length&&dc(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){ha(Object,"assign").call(Object,b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=G(a.j);a=bc(g);g=(g>>8&1)-1;for(var h,k,l=0;l<d.length;l++)if(k=d[l],k<a){k+=g;var m=e[k];null==m?e[k]=c?ec:Zb([]):c&&m!==ec&&Wb(m)}else h||(m=void 0,e.length&&dc(m=e[e.length-1])?h=m:e.push(h={})),m=h[k],null==h[k]?h[k]=c?ec:Zb([]):c&&m!==ec&&Wb(m)}d=b.length;if(!d)return b; 
var n;if(dc(h=b[d-1])){a:{var q=h;e={};c=!1;for(var N in q)Object.prototype.hasOwnProperty.call(q,N)&&(a=q[N],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[N]=a:c=!0);if(c){for(var O in e){q=e;break a}q=null}}q!=h&&(n=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var Ba=!0}if(!n&&!Ba)return b;var H;f?H=b:H=Array.prototype.slice.call(b,0,d);b=H;f&&(b.length=d);q&&b.push(q);return b};function Lc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(Mc in c||Nc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Oc=(0,p.Symbol)();function Pc(a){var b=a[Oc];if(!b){var c=Qc(a);b=function(d,e){return Rc(d,e,c)};a[Oc]=b}return b}var Nc=(0,p.Symbol)();function Sc(a){return a.g}function Tc(a,b){var c=Pc(b),d=Qc(b).g,e=a.g;return function(f,g,h){return e(f,g,h,d,c)}} 
function Qc(a){var b=a[Nc];if(b)return b;a:{b=a[Nc]={};var c=Sc,d=Tc;b.g=a[0];var e=1;if(a.length>e&&"number"!==typeof a[e]){var f=a[e++];if(Array.isArray(f)){b.i=f[0];b.h=f[1];break a}b.h=f}for(;e<a.length;){f=a[e++];for(var g=e+1;g<a.length&&"number"!==typeof a[g];)g++;var h=a[e++];g-=e;switch(g){case 0:b[f]=c(h);break;case 1:(g=Lc(a,e))?(e++,b[f]=d(h,g)):b[f]=c(h,a[e++]);break;case 2:g=b;var k=e++;k=Lc(a,k);g[f]=d(h,k,a[e++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
g);}}}Mc in a&&Nc in a&&(a.length=0);return b}var Mc=(0,p.Symbol)();function Uc(a,b){var c=a[b];if(c)return c;if(c=a.h)if(c=c[b]){var d=c.Aa,e=c.Ia.g;if(d){var f=Pc(d),g=Qc(d).g;c=function(h,k,l){return e(h,k,l,g,f)}}else c=e;return a[b]=c}} 
function Rc(a,b,c){for(var d=a.j,e=G(d),f=(e>>8&1)-1,g=d.length,h=g+(e&128?-1:0),k=e&256?1:0;k<h;k++)if(null!=d[k]){var l=k-f,m=Uc(c,l);m&&m(b,a,l)}if(e&128){d=d[g-1];for(var n in d)Object.prototype.hasOwnProperty.call(d,n)&&(e=+n,ha(Number,"isNaN").call(Number,e)||null==d[n]||(f=Uc(c,e))&&f(b,a,e))}}function Vc(a){return new Ub(a)}function Wc(a,b,c,d,e){b=sc(b,d,c);null!=b&&(c=Rb(a,c),e(b,a),Sb(a,c))} 
var R=Vc(function(a,b,c){b=I(b,c);null!=b&&("string"===typeof b&&Ib(b),null!=b&&(Mb(a.g,8*c),"number"===typeof b?(a=a.g,Eb(b),Lb(a,A,Db)):(c=Ib(b),Lb(a.g,c.h,c.g))))}),Xc=Vc(function(a,b,c){b=qc(b,c,ic);if(null!=b&&b.length){c=Rb(a,c);for(var d=0;d<b.length;d++)Nb(a.g,b[d]);Sb(a,c)}}),Yc=Vc(function(a,b,c){b=ic(I(b,c));null!=b&&null!=b&&(Mb(a.g,8*c),Nb(a.g,b))}),S=Vc(function(a,b,c){b=hc(I(b,c));null!=b&&(Mb(a.g,8*c),a.g.g.push(b?1:0))}),Zc=Vc(function(a,b,c){b=qc(b,c,mc);if(null!=b)for(var d=0;d< 
b.length;d++){var e=b[d];null!=e&&Tb(a,c,Aa(e))}}),$c=Vc(function(a,b,c){b=mc(I(b,c));null!=b&&Tb(a,c,Aa(b))}),ad=Vc(Wc),bd=Vc(function(a,b,c,d,e){b=b.j;d=vc(b,G(b),d,c,1);if(null!=d)for(b=0;b<d.length;b++){var f=Rb(a,c);e(d[b],a);Sb(a,f)}}),cd=Vc(Wc),T=Vc(function(a,b,c){b=jc(I(b,c));null!=b&&(b=parseInt(b,10),Mb(a.g,8*c),Nb(a.g,b))});function U(a){return function(){var b=new Ob;Rc(this,b,Qc(a));Pb(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function dd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function ed(a){function b(){d=v.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var fd=dd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(c){}return a});function gd(a){return a?a.passive&&fd()?a:a.capture||!1:!1}function hd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,gd(d))}function id(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,gd())};var jd=cb||hb;function kd(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function ld(a){for(var b in a)delete a[b]};var md;function nd(a){this.g=a}nd.prototype.toString=function(){return this.g+""};var od={};function pd(a){if(void 0===md){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(d){v.console&&v.console.error(d.message)}md=b}else md=b}a=(b=md)?b.createScriptURL(a):a;return new nd(a,od)};function qd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function rd(a){return qd.apply(null,arguments)/arguments.length};function sd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}sd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};sd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};sd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function td(a,b){this.width=a;this.height=b}td.prototype.aspectRatio=function(){return this.width/this.height};td.prototype.isEmpty=function(){return!(this.width*this.height)};td.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};td.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};td.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function ud(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function vd(a){var b;if(jd&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function wd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function xd(a){var b=yd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function zd(a){this.g=a||v.document||document} 
zd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Ad=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Bd(a){return a?decodeURI(a):a};function Cd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ab(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Dd(a){return Cd(a.top)?a.top:null}function Ed(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Fd(a,b){return kd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Gd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Hd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Id(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Jd(a,b,c,d,e){Kd(a,b,void 0===c?null:c,void 0===d?!1:d,void 0===e?!1:e)}function Kd(a,b,c,d,e){e=void 0===e?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=Id("IMG",a.document);if(c||d){var g=function(h){c&&c(h);d&&Xa(a.google_image_requests,f);id(f,"load",g);id(f,"error",g)};hd(f,"load",g);hd(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
function Ld(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Ed(a,function(d,e){if(d||0===d)c+="&"+e+"="+encodeURIComponent(""+d)});Md(c,b)} 
function Md(a,b){var c=window;b=void 0===b?!1:b;var d=void 0===d?!1:d;c.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},d&&(b.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?b.attributionReporting={eventSourceEligible:"true",triggerEligible:"false"}:b.headers={"Attribution-Reporting-Eligible":"event-source"}),c.fetch(a,b)):Jd(c,a,void 0,b,d)};function Nd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Nd.prototype.contains=function(a){return a instanceof sd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Nd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Nd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Nd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Od=void 0;Od=void 0===Od?v:Od;var Pd=Od.context||Od.AMP_CONTEXT_DATA;if(!Pd)try{Pd=Od.parent.context||Od.parent.AMP_CONTEXT_DATA}catch(a){}var Qd,Rd,Sd=!!((null==(Qd=Pd)?0:Qd.pageViewId)&&(null==(Rd=Pd)?0:Rd.canonicalUrl)&&Pd)&&v!=v.top;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Td(a){var b=ta.apply(1,arguments);if(0===b.length)return pd(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return pd(c)};function Ud(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Vd(a){var b=a.offsetWidth,c=a.offsetHeight,d=hb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ud(a),new td(a.right-a.left,a.bottom-a.top)):new td(b,c)};function Wd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Xd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Yd(a,b){this.g=a;this.h=b}function Zd(a,b){this.url=a;this.V=!!b;this.depth=null};function $d(){this.i="&";this.h={};this.l=0;this.g=[]}function ae(a,b){var c={};c[a]=b;return[c]}function be(a,b,c,d,e){var f=[];Ed(a,function(g,h){(g=ce(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ce(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ce(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(be(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function de(a,b){var c="https://pagead2.googlesyndication.com"+b,d=ee(a)-b.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}var l=be(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function ee(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function fe(){this.g=Math.random()}function ge(){var a=he,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function ie(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof $d)var f=c;else f=new $d,Ed(c,function(h,k){var l=f,m=l.l++;h=ae(k,h);l.g.push(m);l.h[m]=h});var g=de(f,"/pagead/gen_204?id="+b+"&");g&&Jd(v,g)}catch(h){}};var je=null;function ke(){var a=void 0===a?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function le(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function me(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var ne=v.performance,oe=!!(ne&&ne.mark&&ne.measure&&ne.clearMarks),pe=dd(function(){var a;if(a=oe){var b;if(null===je){je="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(je=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=je;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function qe(a,b){this.v=[];this.g=b||v;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.v=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=pe()||(null!=c?c:Math.random()<a)}qe.prototype.C=function(){this.h=!1;this.v!=this.g.google_js_reporting_queue&&(pe()&&Ta(this.v,re),this.v.length=0)};qe.prototype.F=function(a){!this.h||2048<this.v.length||this.v.push(a)}; 
function re(a){a&&ne&&pe()&&(ne.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),ne.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function se(a,b,c,d,e){a.h&&a.F(new me(b,c,d,void 0===e?0:e))}qe.prototype.start=function(a,b){if(!this.h)return null;a=new me(a,b,le()||ke());b="goog_"+a.label+"_"+a.uniqueId+"_start";ne&&pe()&&ne.mark(b);return a}; 
qe.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(le()||ke())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";ne&&pe()&&ne.mark(b);this.F(a)}};function te(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw re(c),d;}a.end(c)}else b()};function ue(){var a=ve;this.m=he;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.l=!1}ue.prototype.v=function(a){this.i=a};ue.prototype.A=function(a){this.l=a};ue.prototype.I=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{re(c),b=this.C(a,new Wd(g,{message:we(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
ue.prototype.W=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}}; 
ue.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new $d;f.g.push(1);f.h[1]=ae("context",a);b.error&&b.meta&&b.id||(b=new Wd(b,{message:we(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=ae("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=v;b=[];g=null;do{var k=d;if(Cd(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new Zd(l||""));try{d=k.parent}catch(t){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=k.location.ancestorOrigins[m-1]||"",n.V=!0)}var q=new Zd(v.location.href,!1);k=null;var N=b.length-1;for(n=N;0<=n;--n){var O=b[n];!k&&Xd.test(O.url)&&(k=O);if(O.url&&!O.V){q=O;break}}O=null;var Ba=b.length&&b[N].url;0!=q.depth&&Ba&&(O=b[N]);var H=new Yd(q,O);if(H.h){var Qb=H.h.url||"";f.g.push(4);f.h[4]= 
ae("top",Qb)}var ua={url:H.g.url||""};if(H.g.url){var La=H.g.url.match(Ad),fb=La[1],ma=La[3],na=La[4];q="";fb&&(q+=fb+":");ma&&(q+="//",q+=ma,na&&(q+=":"+na));var gb=q}else gb="";ua=[ua,{url:gb}];f.g.push(5);f.h[5]=ua;ie(this.m,e,f,this.l,c)}catch(t){try{ie(this.m,e,{context:"ecmserr",rctx:a,msg:we(t),url:H&&H.g.url},this.l,c)}catch(F){}}return!0}; 
function we(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function xe(){};var he,ye,ve=new qe(1,window);(function(a){he=null!=a?a:new fe;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ge();ye=new ue;ye.v(function(){});ye.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||ve.C():ve.h&&hd(window,"load",function(){window.google_measure_js_timing||ve.C()})})();function ze(a,b){return ye.W(a,b)};function Ae(a){this.j=P(a)}u(Ae,Q);var Be=[Ae,1,T,2,T,3,$c,4,$c,5,$c,6,S];Ae.prototype.o=U(Be);function Ce(a){this.j=P(a)}u(Ce,Q);Ce.G=[2];var De=[Ce,1,T,2,bd,Be];Ce.prototype.o=U(De);function Ee(a){this.j=P(a)}u(Ee,Q);Ee.prototype.getName=function(){return Ac(this,1)};var Fe=[5],Ge=[Ee,1,$c,2,T,3,R,4,R,5,cd,De,Fe];Ee.prototype.o=U(Ge);function He(a){this.j=P(a)}u(He,Q);He.G=[1];He.prototype.o=U([He,1,bd,Ge]);var Ie=ja(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Je(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Td(Ie):c;this.i=a;this.h=null;this.l=!1;this.F=Math.random();this.m=b;this.C=this.g;this.D=c}Je.prototype.v=function(a){this.h=a};Je.prototype.A=function(a){this.l=a}; 
Je.prototype.g=function(a,b,c,d,e){c=void 0===c?this.m:c;e=void 0===e?this.i:e;if((this.l?this.F:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Wd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);v.google_js_errors=v.google_js_errors||[];v.google_js_errors.push(b);if(!v.error_rep_loaded){b=v.document;a=Id("SCRIPT",b);c=this.D;a.src=c instanceof nd&&c.constructor===nd?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);v.error_rep_loaded=!0}return!1};Je.prototype.I=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.m,void 0,this.i))throw c;}};Je.prototype.W=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}};function Ke(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ne(a){this.j=P(a)}u(Ne,Q);Ne.G=[15];var Oe=[Ne,4,S,5,S,1,S,2,S,3,Yc,7,S,8,S,9,S,12,S,10,S,13,S,14,S,16,S,17,S,15,Xc,18,S,19,S];Ne.prototype.o=U(Oe);function Pe(a){this.j=P(a)}u(Pe,Q);Pe.prototype.getCorrelator=function(){return zc(I(this,1),0)};Pe.prototype.setCorrelator=function(a){return L(this,1,a)};var Qe=[Pe,1,R,2,T,3,$c,4,$c,5,$c,6,R];Pe.prototype.o=U(Qe);function Re(a){this.j=P(a)}u(Re,Q);Re.prototype.o=U([Re,1,ad,Qe,2,ad,Oe]);function Se(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Te(a){a=Se(a);return a.pq=a.pq||[]};function Ue(){if(!v._google_rum_ns_)return!1;var a=Se(v);return!(!a.raf||!a.ric)}function Ve(){var a=Se(v);a.raf=a.raf||[];a.ric=a.ric||[];return{oa:a.raf,pa:a.ric}};function We(a,b,c){Ed(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Xe(a,b,c,d,e,f,g,h){function k(m){var n=m[0];m=m[1];var q=n.length+m.length+2;8E3<l.l+l.i+q&&Ye(l);l.K.push([n,m]);l.i+=q;6E3<=l.l+l.i&&Ye(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;qe.call(this,a,h);var l=this;this.D=0;this.P=f;this.Y=b;this.O=c;this.X=d;this.Z=e;a=this.g.navigator;this.T=!("csi.gstatic.com"!==this.O||!a||!a.sendBeacon);this.A={};this.L={};this.g.performance&&this.g.performance.now||V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g===this.g.top&& 
V(this,"top",1);this.aa=!g;this.R=function(){l.g.setTimeout(function(){return Ye(l)},1100)};this.J=[];this.S=function(){V(l,"uet",2);for(var m=r(l.J),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(N){}}m=l.g;var q=void 0===q?{}:q;"function"===typeof window.CustomEvent?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));m.dispatchEvent(n);Ye(l);null!=l.A.uet&&(l.l-=l.A.uet.length+5,delete l.A.uet)};this.M=ed(function(){Ye(l)}); 
this.ba=function(){var m=l.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.M()};this.H=this.g.setTimeout(function(){return Ye(l)},5E3);this.m={};this.l=b.length+c.length+d.length+e.length+3;this.i=0;Ta(this.v,function(m){return Ze(l,m)});this.K=[];b=Te(this.g);Ta(b,function(m){return k(m)});b.length=0;b.push=k;V(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36));$e(this)}u(Xe,qe);function af(a,b){a.J.push(b)} 
function $e(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return Ye(a)},0):hd(a.g,"load",a.R);var b=Ke(a.g.document);"undefined"!==typeof b&&hd(a.g,b,a.ba);hd(a.g,"pagehide",a.S)}function V(a,b,c){c=String(c);a.l=null!=a.A[b]?a.l+(c.length-a.A[b].length):a.l+(b.length+c.length+2);a.A[b]=c}function bf(a,b){var c="ec="+b;a.L[c]||(cf(a,"ec",b,!1),1E3>c.length&&(a.L[c]=!0))} 
function cf(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.l+a.i+f&&(Ye(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&Ye(a)}function Ye(a){if(a.h&&a.aa){try{a.i&&(df(a,a.m),a.D===a.P&&a.C())}catch(b){(new Je).g(358,b)}a.m={};a.i=0;a.v.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function ef(a,b){var c=a.Y+"//"+a.O+a.X+a.Z,d={};c=We(c,a.A,d);c=We(c,b,d);b=a.g;b.google_timing_params&&(c=We(c,b.google_timing_params,d),b.google_timing_params=void 0);Ta(a.K,function(e){var f=r(e);e=f.next().value;f=f.next().value;var g={};c=We(c,(g[e]=f,g))});a.K.length=0;return c}function df(a,b){a.D++;b=ef(a,b);var c=!1;try{c=!!(a.T&&a.g.navigator&&a.g.navigator.sendBeacon(b,null))}catch(d){a.T=!1}c||Jd(a.g,b);V(a,"puid",(a.D+1).toString(36)+"~"+Date.now().toString(36))} 
function ff(a,b,c,d,e){cf(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function gf(a,b){var c=""+a;Ed(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function hf(a,b,c){c=gf(b,c);var d={};b=(d["met."+b]=c,d);df(a,b)} 
function Ze(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");cf(a,c,b,!0,"~")}Xe.prototype.F=function(a){this.h&&this.D<this.P&&(qe.prototype.F.call(this,a),Ze(this,a))}; 
Xe.prototype.C=function(){qe.prototype.C.call(this);this.g.clearTimeout(this.H);this.i=this.H=0;this.m={};ld(this.L);ld(this.A);id(this.g,"load",this.R);id(this.g,"pagehide",this.S)};var jf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},kf={script:1,layout:2},lf={iframe:1,embed:2,object:3};function mf(a){var b=new Ce;K(b,1,jf[a.name],0);Ta(a.attribution,function(c){var d=new Ae;K(d,1,kf[c.name],0);K(d,2,lf[c.containerType],0);"string"===typeof c.containerId&&yc(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0));xc(b,2,Ae,d)});return b} 
function nf(a,b){b=xb(b.o(),4);var c={};hf(a,6,(c[1]=b,c))} 
function of(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(ze(246,function(d,e){var f=new He;Ta(d.getEntries(),function(g){var h=new Ee;L(h,3,Math.round(g.startTime));L(h,4,Math.round(g.duration));g=mf(g);null==g&&(g=void 0);var k=h.j,l=G(k);gc(l);for(var m,n=m=0;n<Fe.length;n++){var q=Fe[n];null!=oc(k,l,q)&&(0!==m&&J(k,l,m),m=q)}m&&5!==m&&null!=g&&J(k,l,m);J(k,l,5,g);xc(f,1,Ee,h)});nf(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}} 
;function pf(a){this.j=P(a)}u(pf,Q);var qf=[pf,1,$c,2,R];pf.prototype.o=U(qf);function rf(a){this.j=P(a)}u(rf,Q);rf.G=[3];rf.prototype.o=U([rf,1,$c,2,S,3,bd,qf,4,R]);function sf(a){var b=v;b=void 0===b?v:b;this.l=a;this.g=b;this.h=0;var c;this.i=null!=(null==(c=this.g.navigator)?void 0:c.sendBeacon)} 
function tf(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new rf;d=K(d,1,lc(a.l),"");e=yc(d,2,!!e.length);d=b;var f=e.j,g=G(f);gc(g);if(null!=d){for(var h=!!d.length,k=0;k<d.length;k++){var l=d[k];h=h&&!(D(l.j)&2)}k=D(d);l=k|1;l=(h?l|8:l&-9)|4;l!=k&&(d=Yb(d,l))}null==d&&(d=void 0);J(f,g,3,d);c=L(e,4,c);c=xb(c.o(),4);try{var m;a.i&&(null==(m=a.g.navigator)||m.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(n){a.i= 
!1}a.h+=b.length}};function uf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function vf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=ze(456,function(){return wf(b)});this.v=function(){return xf(b)}}vf.prototype.install=function(){v.performance&&(wf(this),hd(v,"scroll",this.A,{passive:!0}),af(this.h,this.v))}; 
function wf(a){var b=v.pageYOffset||0,c=le()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(xf(a),8<=a.m&&(id(v,"scroll",a.A),Xa(a.h.J,a.v)))}function xf(a){a.g.length&&(ff(a.h,12,Va(a.g,uf).join("~")),a.g=[],a.m++)};function yf(a){var b;a=(null!=(b=void 0===a?null:a)?b:window).googletag;return(null==a?0:a.apiReady)?a:void 0};function zf(a){var b=yf(a);return b?Ua(Va(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function Af(a,b){a=a.document.querySelectorAll(b);b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Bf(a){var b=[];a=r(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Cf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Df(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Ef(a,b){var c=(Da&&Ma?Ma.mobile:!(Da&&Ma?!Ma.mobile&&(x("iPad")||x("Android")||x("Silk")):x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile")))&&!(900<=Cf(a.i).clientWidth),d=Ua([],function(e){return 0<=Sa(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ka,pg_h:X(a.g.wa),pg_w:X(a.g.ya),pg_hs:X(a.g.xa),c:X(a.g.ra),aa_c:X(a.g.ea),av_h:X(a.g.ga),av_w:X(a.g.ha),av_a:X(a.g.fa),s:X(a.g.va),all_s:X(a.g.ua),b:X(a.g.ta),all_b:X(a.g.sa),d:X(a.g.ja), 
all_d:X(a.g.ia),ard:X(a.g.da),all_ard:X(a.g.ca),pd_h:X(a.g.za),dt:c?"m":"d"}}function Ff(a){return rd.apply(null,Ua(a,function(b){return 0<b}))||null}function Gf(a,b){return 0>=a?null:qd.apply(null,b)/a}function Hf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ha(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function If(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Jf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Kf=/^(aswift_\d+|google_ads_iframe_.+)$/,Lf=/^div-gpt-ad-.+$/,Mf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Nf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Gd(a).toString(36)}function Of(a){return(a=Bd(Ca(a).match(Ad)[3]||null))?a.toLowerCase():""}function Pf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function yd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Lf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Qf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:ud(f.nextSibling,!0))||vd(f))&&"DIV"===f.nodeName&&Pf(f)&&(g=Of(g))&&!Jf.test(g)&&b.push(new Rf(f,g))}if(!c.querySelectorAll)return b;Ta(Mf,function(h){for(var k=c.querySelectorAll(zb(h)),l=k.length,m=0;m<l;m++){var n=k[m];Pf(n)&&b.push(new Rf(n,h))}});return b} 
function Rf(a,b,c){this.id=b;this.g=void 0===c?null:c;var d=wd(a);b=new sd(0,0);c=d?wd(d):document;c=!cb||9<=Number(qb)||"CSS1Compat"==(c?new zd(wd(c)):xa||(xa=new zd)).g.compatMode?c.documentElement:c.body;if(a!=c){c=Ud(a);var e=(d?new zd(wd(d)):xa||(xa=new zd)).g;d=e.scrollingElement?e.scrollingElement:hb||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=cb&&e.pageYOffset!=d.scrollTop?new sd(d.scrollLeft,d.scrollTop):new sd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=wd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=Vd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Vd(a);c.display=d;c.position=f;c.visibility= 
e}a=new Nd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Sf(a){a=Dd(a);if(!a)return null;var b=a.document;a=Qf(b);var c=[];Ya(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ca(d.src):"",f=d.id||d.name||"";if(!Kf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Ya(a,Qf(g)),Ya(c,g.getElementsByTagName("iframe"));else{var h=null,k=void 0!==d.previousElementSibling?d.previousElementSibling:ud(d.previousSibling,!1);if(k&&"SCRIPT"===k.nodeName&&k.src){var l=Of(k.src); 
h=Jf.test(l)?null:l}((h=h||f)||!xd(d))&&Pf(d)&&a.push(new Rf(d,h))}}catch(n){h=Of(e),e=(e=Bd(e.match(Ad)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",Pf(d)&&!Jf.test(h)&&a.push(new Rf(d,h||f,e))}}Za(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Ua(a,function(n){if(null!=m&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var Tf=!1;function Uf(a,b,c){function d(m){Tf&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!Tf){Tf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Hd(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;l&&(h=l(k));e(d)})}}};function Vf(a){var b=0,c=0,d,e,f;a=null!=(f=null==(d=a.performance)?void 0:null==(e=d.getEntriesByType)?void 0:e.call(d,"paint"))?f:[];d=r(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{na:b,ma:c}};function Wf(a){this.j=P(a)}u(Wf,Q);Wf.G=[1];var Xf=[Wf,1,Zc,2,R,3,T];Wf.prototype.o=U(Xf);function Yf(a){this.j=P(a)}u(Yf,Q);Yf.prototype.o=U([Yf,1,T,2,T,3,T,4,R,5,R,6,R,7,R,8,R,9,R,10,R,11,R,12,R,13,R,14,R,15,R,16,R,17,R,18,R,19,R,20,R,21,ad,Xf,22,S,23,T,24,R,25,S]);function Zf(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},$f={},Z={},ag={},bg={},cg={},dg={},eg={},fg={},gg={},hg={},ig={},jg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[69]=/pagead\/managed\/js\/gpt\.js\?.*gmeid=\d+.*/,Y[10]=Zf("m_js_controller"),Y[9]=Zf("abg_lite"),Y[65]=Zf("spam_signals_bundle"),Y[66]=Zf("bgl"),Y[30]=Zf("window_focus"),Y[75]=Zf("interstitial_ad_frame"),Y[76]=Zf("fullscreen_api_adapter"),Y),u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:($f[4]=/pageadimg(\/imgad)?\?id=/, 
$f[23]=/(daca_images\/)?simgad\/\d+/,$f[29]=/icore_images\/\d+/,$f[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,$f[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,$f[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,$f[31]=/\/sadbundle\//,$f[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,$f),u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[68]=/\/pagead\/managed\/js\/gpt\.js\?.*gmeid=\d+.*/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),u:40},{B:/^https?:\/\/www\.googletagservices\.com/, 
resources:(ag[13]=/\/tag\/js\/gpt\.js/,ag[37]=/\/dcmads\.js/,ag[38]=/\/dcm\/impl_v\d+\.js/,ag[77]=/\/activeview\/js\/current\/rx_lidar\.js/,ag),u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(bg[18]=/[?&]family=/,bg),u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(cg[19]=/\/s\//,cg[20]=/\/l\//,cg),u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(dg[31]=/\/sadbundle\//,dg),u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(eg[46]=/\/adsid\/integrator\.json/, 
eg[47]=/\/adsid\/integrator\.js/,eg[48]=/\/adsid\/integrator\.sync\.js/,eg),u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(fg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,fg[50]=/\.org\/amp4ads-host-v0\.js\b/,fg),u:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(gg[54]=/js\/sdkloader\/ima3.js/,gg[55]=/js\/core\/bridge3.*html/,gg[56]=/js\/sdkloader\/loader.js/,gg[57]=/js\/sdkloader\/vpaid_adapter.js/,gg),u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(hg[64]=/\/i\/.*\?ers=\d.*/, 
hg),u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:(ig[78]=/\/videoplayback/,ig),u:79},{B:/./,resources:{},u:27}],kg={},lg=[{B:/^https?:\/\//,resources:(kg[26]=function(a){return Sd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},kg),u:27}]; 
function mg(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var ng={woff:1,woff2:2,eot:3,ttf:4},og=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,pg={},qg=(pg[1]=!0,pg[4]=!0,pg[13]=!0,pg); 
function rg(a,b,c,d){d=void 0===d?!1:d;var e=og.test(a)?1:0,f=1!=e,g=Wa(f?lg:jg,function(h){return h.B.test(a)});if(!g)return null;g=Fd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&qg[c]&&(!d||13!=c)?null:{la:e,id:parseInt(g,10)}} 
function sg(a,b,c,d,e,f){var g=mg(a.initiatorType),h=rg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.la;var k=new Yf;k=K(k,1,f,0);k=K(k,3,h,0);g=K(k,2,g,0);g=L(g,4,Math.round(a.startTime));g=L(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&-1!=l.index&&l.index<e&&(e=l.index);L(g,24,Gd(k.substr(0,e)))}}catch(n){}if(1==h||26==f){l=L(g,5,Math.round(a.fetchStart));L(l,6,Math.round(a.responseEnd));b:{e=a.name;f=zc(jc(I(g,1)),0);l=new Wf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))if(e=v.decodeURIComponent(e[1]).split("|"),f=l.j,h=G(f),gc(h),null==e)J(f,h,1);else{k=D(e);if(!(k&4)){if(k&2||Object.isFrozen(e))e=B(e);for(var m=0;m<e.length;m++)e[m]=kc(e[m]);E(e,k|5)}J(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=v.parseInt(e[2],10),f=L(l,2,f),f=K(f,3,ng[e[3]]||0,0),rc(f,kc(e[1]));break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&rc(l,kc(f[1]));if(e=e.match(/[?&]v=v(\d+)/))e=v.parseInt(e[1],10),L(l,2,e);break;default:break b}wc(g, 
21,l)}a.responseStart&&(yc(g,22,!0),a.domainLookupStart!=a.domainLookupEnd&&(l=L(g,8,Math.round(a.domainLookupStart)),L(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=L(g,10,Math.round(a.connectStart)),L(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&L(g,12,Math.round(a.secureConnectionStart))),l=L(g,13,Math.round(a.requestStart)),L(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=L(g,15,a.transferSize),l=L(l,17,a.decodedBodySize||0),L(l,16,a.encodedBodySize|| 
0),0<a.transferSize?K(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):K(g,23,1,0)),a.redirectStart&&(l=L(g,18,Math.round(a.redirectStart)),L(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&L(g,20,c))}d.call(b,g)}}function tg(a){return a.performance&&a.performance.timing&&a!=v&&null!=v.performance&&null!=v.performance.timing?a.performance.timing.navigationStart-v.performance.timing.navigationStart:0} 
function ug(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=r(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?sg(h,f,tg(b),c,e):"navigation"!==h.entryType||g||(sg(h,f,tg(b),c,e,b.location?b.location.href:""),g=!0);b=Va(f,function(k){return xb(k.o(),4)}).join("~");ff(a,7,b,!0)}} 
function vg(a){return Va(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new pf;c=K(d,1,lc(c),"");return L(c,2,b.startTime)})};function wg(a){this.j=P(a)}u(wg,Q);wg.prototype.getTime=function(){return zc(I(this,1),0)};wg.prototype.o=U([wg,1,R,2,T]);var xg=window==window.top?32:16,yg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function zg(a){return(a=tc(a,Pe,1))?zc(jc(I(a,2)),0):0} 
function Ag(a){var b=tc(a,Ne,2);b||(b=new Ne,wc(a,2,b));a=zg(a);if(2==a){var c=yc(b,7,!0);c=yc(c,9,!0);yc(c,10,!0)}2!==a&&3!==a||yc(b,17,!0);return b}function Bg(a,b){2!==zc(jc(I(b,2)),0)||Se(v).chp||V(a,"chm",1);b.getCorrelator()&&V(a,"c",b.getCorrelator());Ac(b,5)&&V(a,"e",Ac(b,5));V(a,"ctx",zc(jc(I(b,2)),0));V(a,"gqid",Ac(b,3));V(a,"qqid",Ac(b,4))} 
function Cg(a){var b=new Re(v.google_rum_config||null),c=Ag(b),d=qc(c,15,ic),e=tc(b,Pe,1)||new Pe;d.length&&K(e,5,lc(d.join()),"");Bg(a,e);d=new sf(Ac(e,4));var f=v.google_js_reporting_queue;if(f){var g=function(h){a.F(h);re(h)};f.push=g;Ta(f,g);f.length=0}af(a,function(){var h=le();h&&se(a,"24",1,h,0)});Dg(v,a,b,e,c,d);2===zg(b)&&Eg()&&Dg(v.parent,a,b,e,c,d)}function Eg(){var a=v.parent;return Cd(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Dg(a,b,c,d,e,f){(M(e,12)||M(e,9)&&.1>Math.random())&&of(b,a);var g=zg(c),h=null;if(M(e,7)&&a.PerformanceObserver){h=new a.PerformanceObserver(function(k){ug(b,a,g,null==k?void 0:k.getEntries(),M(e,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(k){h.observe({entryTypes:["resource","navigation"]})}af(b,function(){var k,l;ug(b,a,g,null==(l=(k=h).takeRecords)?void 0:l.call(k),M(e,13))});1==g&&Fg(a,b,e,g,h)}catch(k){}}af(b,function(){if(M(e, 
18)&&M(e,19)){var k;tf(f,vg(a),null!=(k=le())?k:0)}else M(e,18)&&tf(f,vg(a))});a==a.top&&M(e,14)&&(new vf(b)).install();Gg(b,a,e,g,h,f);M(e,17)&&Hg(b,a,d)} 
function Gg(a,b,c,d,e,f){var g=ze(113,function(){M(c,10)&&Ig(a,b);Jg(a,b);Kg(a,b,c,d,e,f);if(1==d&&M(c,16)){var h=Cf(b);h=h.scrollHeight==Cf(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=Cf(b).scrollWidth,l=Cf(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],N=[],O=[],Ba=[],H=[],Qb=[],ua=[],La=0,fb=0,ma=Infinity,na=Infinity, 
gb=null,t={qa:!1},F=Af(b,".google-auto-placed"),w=Af(b,"ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),y=Af(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ja=(zf(b)||Af(b,"div[id^=div-gpt-ad]")).concat(Af(b,"iframe[id^=google_ads_iframe]"));var Mg=Af(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Ng=Af(b,"ins.adsbygoogle-ablated-ad-slot"),Og=Af(b,"div.googlepublisherpluginad"),Pg=Af(b,"html > ins.adsbygoogle"),z=[].concat(Af(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Af(b,"body ins.adsbygoogle")),W=[];t=r([[t.Ca,F],[t.qa,w],[t.Fa,y],[t.Da,Ja],[t.Ga,Mg],[t.Ba,Ng],[t.Ea,Og],[t.Ha,Pg]]);for(F=t.next();!F.done;F=t.next())w=r(F.value),F=w.next().value,w=w.next().value,!1===F?W=W.concat(w):z=z.concat(w);z=Bf(z);t=Bf(W);W=z.slice(0);z=r(t);for(t=z.next();!t.done;t=z.next())for(t=t.value, 
F=0;F<W.length;F++)(t.contains(W[F])||W[F].contains(t))&&W.splice(F,1);W=r(W);for(z=W.next();!z.done;z=W.next()){z=z.value;t=z.getBoundingClientRect();F=h-(t.bottom+n);if(z.className&&-1!=z.className.indexOf("adsbygoogle-ablated-ad-slot")){w=z.getAttribute("google_element_uid");y=b.google_sv_map;if(!w||!y||!y[w])continue;a:{w=y[w];y=Number(w.google_ad_width);Ja=Number(w.google_ad_height);if(!(0<y&&0<Ja)){b:{try{var tb=String(w.google_ad_format);if(tb&&tb.match){var ub=tb.match(/(\d+)x(\d+)/i);if(ub){var Le= 
parseInt(ub[1],10),Me=parseInt(ub[2],10);if(0<Le&&0<Me){var Qa={width:Le,height:Me};break b}}}}catch(Vg){}Qa=null}if(!Qa){w=null;break a}y=0<y?y:Qa.width;Ja=0<Ja?Ja:Qa.height}w={width:y,height:Ja}}w=(y=w)?y.height:0;y=y?y.width:0}else if(w=t.bottom-t.top,y=t.right-t.left,1>=w||1>=y)continue;q.push(w);O.push(y);Ba.push(w*y);z.className&&-1!=z.className.indexOf("google-auto-placed")?(fb+=1,z.className&&-1!=z.className.indexOf("pedestal_container")&&(gb=w)):(ma=Math.min(ma,F),Qb.push(t),La+=1,N.push(w), 
H.push(w*y));na=Math.min(na,F);ua.push(t)}ma=Infinity===ma?null:ma;na=Infinity===na?null:na;Qa=Hf(Qb);ua=Hf(ua);N=Gf(h,N);tb=Gf(h,q);H=Gf(h*k,H);ub=Gf(h*k,Ba);h=new Df(b,{ka:m,wa:h,ya:k,xa:l,ra:La,ea:fb,ga:Ff(q),ha:Ff(O),fa:Ff(Ba),va:Qa,ua:ua,ta:ma,sa:na,ja:N,ia:tb,da:H,ca:ub,za:gb});h=Ef(h,b.location.hostname);k="U";xe.U&&xe.hasOwnProperty(k)||(k=new xe,xe.U=k);k=[];!h.eid&&k.length&&(h.eid=k.toString());ie(he,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?hd(b,"load",function(){b.setTimeout(g, 
0)}):g()} 
function Hg(a,b,c){if(b.ReportingObserver){var d=Ac(c,4),e=c.getCorrelator(),f=["HeavyAdIntervention"],g=function(k){var l=k.type,m=k.body;k=m.id;var n=m.message,q=m.anticipatedRemoval,N=m.sourceFile,O=m.lineNumber;m=m.columnNumber;!ha(f,"includes").call(f,k)&&.1<Math.random()||(l={qqid:String(d),c:String(e),t:l,rid:k,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=O?String(O):null,cn:void 0!=m?String(m):null,src:N||null,msg:n},Ld(l))},h=new b.ReportingObserver(function(k){Ta(k,g)},{buffered:!0});h.observe(); 
af(a,function(){var k;Ta(null==(k=h.takeRecords)?void 0:k.call(h),g);h.disconnect()})}}function Jg(a,b){var c=b.google_rum_values||Se(b).rv;b.google_rum_values=void 0;Se(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Ed(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}se(a,f,4,e)}})}} 
function Kg(a,b,c,d,e,f){M(c,1)&&Lg(a,b);M(c,2)&&0<zc(ic(I(c,3)),0)&&Qg(a,zc(ic(I(c,3)),0));M(c,7)&&Rg(a,b,c,d,e);M(c,8)&&.1>Math.random()&&te(a,function(){return Sg(a,b)});M(c,18)&&tf(f,vg(b))}function Rg(a,b,c,d,e){var f;ug(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),M(c,13))} 
function Tg(a,b,c){var d=le();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Va(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Va(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));ff(a,5,gf(5,d),!0,".")}} 
function Ug(a){if(Ue()){var b=Ve(),c=b.oa,d=b.pa,e=ze(400,function(){c.length||d.length?(Tg(a,c,d),c.length=0,d.length=0,v.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});v.setTimeout(e,1E4)}}function Lg(a,b){var c=[],d=[];Uf(b,c,d);b.setTimeout(ze(400,function(){Tf=!1;Tg(a,c,d)}),1E4)}function Qg(a,b){If(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;hf(a,8,f)}})} 
function Ig(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(se(a,"1",1,d),Ed(yg,function(f,g){g=c[g];0<g&&se(a,String(f),1,g-d)}));var e=Vf(b);b=e.na;e=e.ma;b&&se(a,"22",1,b);e&&se(a,"23",1,e)}} 
function Sg(a,b){if(b=Sf(b))10<b.length&&(b.length=10),bf(a,Va(b,function(c){var d=Nf(c.id)+(c.g?"_"+Nf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Fg(a,b,c,d,e){var f=Ke(a.document);f&&hd(a,f,function(){var g=le();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var k=new wg;g=L(k,1,Math.round(g));g=K(g,2,h,0);g=xb(g.o(),4);if(M(c,7)){var l;ug(b,a,d,null==(l=e.takeRecords)?void 0:l.call(e),M(c,13))}se(b,"1",11,g);2==h&&"function"===typeof b.M&&b.M()}}})};ye.I(112,function(){var a=new Xe(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",xg);a.h=!0;Cg(a);Ug(a)});}).call(this);
